# Why .env is used?
# To hide sensitive informations like API keys, database infos and password user
# To collect in one place environment variables

# Database Settings
DB_HOST = localhost
DB_FILE = ./database.db

NODE_ENV = development
PORT = 3000